# VITE_BACKEND_URL=https://salud-vital-production.up.railway.app  
VITE_BACKEND_URL=http://salud-vital-back-production.up.railway.app
VITE_AUTH0_DOMAIN=dev-oidcaaidtq0p6w5f.us.auth0.com
VITE_AUTH0_CLIENT_ID=0d87cNvVq9qoJndAsacLOvES4YAXb2yg
VITE_AUTH0_AUDIENCE=https://saludvital
VITE_AUTH0_CALLBACK_URL= https://deploy-nocountry.vercel.app/callback