VITE_BACKEND_URL=https://salud-vital-production.up.railway.app
VITE_AUTH0_DOMAIN=dev-uu45xi331rht13oj.us.auth0.com
VITE_AUTH0_CLIENT_ID=Xq3vDZbvGYSUP8gd5gFmw4I01diru0e9
VITE_AUTH0_AUDIENCE=https://saludVitalAPI
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/callback