version: '3'

services:
  salud_vital:
    build: backend
    mem_limit: 512m
    ports:
      - "8080:8080"
    environment:
      DB_URL: jdbc:mysql://salud_vit:3306/clinica_veterinaria?createDatabaseIfNotExist=true&serverTimezone=UTC
      DB_USER_NAME: admin
      DB_PASSWORD: Z4r4t31345
    restart: always
    depends_on:
      salud_vit:
          condition: service_healthy
  salud_vit:
    image: mysql:8.0.33 
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: Z4r4t31345
      MYSQL_DATABASE: salud_vital
      MYSQL_USER: admin
      MYSQL_PASSWORD: Z4r4t31345
    restart: always
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
      timeout: 10s
      retries: 10